# StatusBarColorMaster

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gu/statusbarcolormaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/statusbarcolormaster/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gu/statusbarcolormaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statusbarlibrary/: build.gradle
statusbarlibrary/src/androidTest/java/com/gu/statusbarlibrary/: ExampleInstrumentedTest.java
statusbarlibrary/src/main/: AndroidManifest.xml
statusbarlibrary/src/main/java/com/gu/statusbarlibrary/: StatusBarCompat.java
statusbarlibrary/src/test/java/com/gu/statusbarlibrary/: ExampleUnitTest.java
